{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "rootDir": ".",
    "allowImportingTsExtensions": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/DevTag.tsx", "src/index.ts", "src/pattern.ts", "decoder/decode.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "src/demo.tsx", "node_modules", "dist"]
}
